{
  "name": "anonymous-board",
  "version": "0.0.0",
  "description": "Anonymous board for the people",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tamm Kwun",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.9.1",
    "ejs": "^1.0.0",
    "express": "^4.10.0",
    "express-domain-middleware": "^0.1.0",
    "grunt": "^0.4.5",
    "jquery": "^2.1.1",
    "lodash": "^2.4.1",
    "method-override": "^2.3.0",
    "moment": "^2.8.3",
    "mysql": "^2.5.2",
    "sequelize": "^2.0.0-rc2",
    "sequelize-mysql": "^1.7.0"
  }
}
